# redmine_remedy_view

./: COPYRIGHT  Gemfile  README.md  init.rb
app/controllers/: remedy_view_config_controller.rb  remedy_view_controller.rb
app/helpers/: remedy_view_helper.rb
app/models/: remedy_filter.rb  remedy_ticket.rb  remedy_ticket_issue.rb
app/views/issues/: _remedy_tickets.html.erb
app/views/remedy_view/: _issue_remedy_ticket.html.erb  index.html.erb  new_issue.js.erb  show.html.erb
app/views/remedy_view_config/: _show.html.erb  show.js.erb
assets/stylesheets/: remedy_view.css
config/: routes.rb
config/locales/: en.yml
db/migrate/: 001_create_remedy_tickets.rb  002_create_remedy_filters.rb  003_create_remedy_ticket_issues.rb  004_remedy_tickets_add_nccd.rb  005_remedy_tickets_add_priority.rb
java/: .classpath  .gitignore  .project  build.xml
java/config/: configuration.properties  sync.properties
java/src/main/java/ch/dritz/common/: Config.java
java/src/main/java/ch/dritz/remedy2redmine/: Main.java  Version.java.template
java/src/main/java/ch/dritz/remedy2redmine/db/: DBUtils.java
java/src/main/java/ch/dritz/remedy2redmine/modules/: SyncModule.java
java/src/main/scripts/: Remedy2Redmine
lib/remedy_view/: hooks.rb
lib/remedy_view/patches/: issue_patch.rb  project_settings_tab.rb
test/: test_helper.rb
test/fixtures/: remedy_filters.yml  remedy_ticket_issues.yml  remedy_tickets.yml
test/functional/: issues_controller_test.rb  remedy_view_config_controller_test.rb  remedy_view_controller_test.rb
test/integration/: remedy_view_config_show_test.rb
test/integration/routing/: remedy_view_test.rb
test/unit/: issue_test.rb  remedy_filter_test.rb  remedy_ticket_issue_test.rb  remedy_ticket_test.rb
