#
# Example configuration
#

# Redmine on PostgreSQL
db.redmine.driver			= org.postgresql.Driver
db.redmine.url				= jdbc:postgresql://localhost/redmineDev
db.redmine.user				= user
db.redmine.pass				= password

# Redmine on MySQL/MariaDB
#db.redmine.driver			= org.mariadb.jdbc.Driver
#db.redmine.url				= jdbc:mysql://<host>:<port>/<database>
#db.redmine.user			= user
#db.redmine.pass			= password

db.remedy.driver			= oracle.jdbc.driver.OracleDriver
db.remedy.url				= jdbc:oracle:thin:@host:1521:sid
db.remedy.user				= user
db.remedy.pass				= password
