sync.source.table			= CTS_AssistanceRequest_TB
# SQL WHERE condition. Others might be appended internal with AND
# create_date > 1388534400 means starting from 2014
sync.source.filter			= owner_group = 'TSCd-OSS-Netcool-CH' AND (create_date > 1388534400 OR state < 6)
sync.dest.table				= remedy_tickets

sync.cols.len				= 38
sync.cols.0					= ar_number,remedy_id:Key
#sync.cols.1					= create_date:Timestamp
sync.cols.2					= last_modified_on:Timestamp,LastChangeTimestamp
sync.cols.2					= last_modified_on:Timestamp
sync.cols.3					= contract_number
sync.cols.4					= request_method
sync.cols.5					= request_type
sync.cols.6					= request_category
sync.cols.7					= severity:CharToInt
sync.cols.8					= state
sync.cols.9					= state_reason
sync.cols.10				= short_description
sync.cols.11				= current_summary
sync.cols.12				= customer_ticket
sync.cols.13				= product
sync.cols.14				= product_version
sync.cols.15				= model
sync.cols.16				= contact_company
sync.cols.17				= contact_given_name
sync.cols.18				= contact_surname
sync.cols.19				= contact_country_code
sync.cols.20				= contact_local_number
sync.cols.21				= contact_email
sync.cols.22				= additional_contact_info
sync.cols.23				= owner_group
sync.cols.24				= owner
sync.cols.25				= assigned_group
sync.cols.26				= assignee
sync.cols.27				= last_modified_by
sync.cols.28				= welcome_center_processingstart:Timestamp
sync.cols.29				= actual_occurred_date:Timestamp
sync.cols.30				= actual_reported_date:Timestamp
sync.cols.31				= actual_respond_date:Timestamp
sync.cols.32				= target_respond_date:Timestamp
sync.cols.33				= actual_restore_date:Timestamp
sync.cols.34				= target_restore_date:Timestamp
sync.cols.35				= actual_resolve_date:Timestamp
sync.cols.36				= target_resolve_date:Timestamp
sync.cols.37				= actual_closed_date:Timestamp
