sync.source.table			= CTS_AssistanceRequest_TB
# SQL WHERE condition. Others might be appended internal with AND
# create_date > 1388534400 means starting from 2014
sync.source.filter			= owner_group = 'TSCd-OSS-Netcool-CH' AND (create_date > 1388534400 OR state < 6)
sync.dest.table				= remedy_tickets

sync.cols.len				= 41
sync.cols.0					= ar_number,remedy_id:Key
sync.cols.1					= create_date:Timestamp
#sync.cols.2					= last_modified_on:Timestamp,LastChangeTimestamp
sync.cols.2					= last_modified_on:Timestamp
sync.cols.3					= contract_number
sync.cols.4					= request_method
sync.cols.5					= request_type
sync.cols.6					= request_category
sync.cols.7					= severity:CharToInt
sync.cols.8					= site
sync.cols.9					= site_company
sync.cols.10				= state
sync.cols.11				= state_reason
sync.cols.12				= short_description
sync.cols.13				= current_summary
sync.cols.14				= customer_ticket
sync.cols.15				= product
sync.cols.16				= product_version
sync.cols.17				= model
sync.cols.18				= contact_company
sync.cols.19				= contact_given_name
sync.cols.20				= contact_surname
sync.cols.21				= contact_country_code
sync.cols.22				= contact_local_number
sync.cols.23				= contact_email
sync.cols.24				= additional_contact_info
sync.cols.25				= owner_group
sync.cols.26				= owner
sync.cols.27				= assigned_group
sync.cols.28				= assignee
sync.cols.29				= last_modified_by
sync.cols.30				= welcome_center_processingstart:Timestamp
sync.cols.31				= actual_occurred_date:Timestamp
sync.cols.32				= actual_reported_date:Timestamp
sync.cols.33				= actual_respond_date:Timestamp
sync.cols.34				= target_respond_date:Timestamp
sync.cols.35				= actual_restore_date:Timestamp
sync.cols.36				= target_restore_date:Timestamp
sync.cols.37				= actual_resolve_date:Timestamp
sync.cols.38				= target_resolve_date:Timestamp
sync.cols.39				= actual_closed_date:Timestamp
sync.cols.40				= next_customer_contact_date:Timestamp
